authorization {
  super_user = {
    publish = ">"
    subscribe = ">"
  }

  # https://docs.nats.io/using-nats/developer/connecting/userpass
  users = [
    {user: super_user, password: $NATS_ADMIN_PASSWORD, permissions: $super_user}
  ]
}

accounts: {
    SYS: {
        users: [
            { user: $NATS_ADMIN_USER, password: $NATS_ADMIN_PASSWORD }
        ]
    },
    APP: {
        jetstream: enabled
        users: [
            { user: $NATS_USERNAME, password: $NATS_PASSWORD, permissions: {
                    sub: {
                        allow: [">"]
                    }
                }
            }
        ]
    }
}

system_account: SYS